/* jumpthreads preamble begin */

#define MERGE_(a,b) a##b
#define LABEL_(a) MERGE_(label`_, a)
#define GENLABEL LABEL_(__LINE__)
#define SWITCH { jthr_enqueue(&_jsched, &_jthread`, &&GENLABEL); goto *(jthr_dequeue(&_jsched)); GENLABEL:;}
#define jthr_tid() (` - 1)
#define jthr_nthreads() SUBST_NTHREADS
#define jthr_yield() { SWITCH }
#define prefetch_and_switch(x) { __builtin_prefetch(x, 0, 0); jthr_yield(); }
#define jthr_exit() { goto label`_EXIT; }

//#define jthr_prefetch(x) { __builtin_prefetch(x, 0, 0); }
//#define jthr_read(x) (*(x))

//#define jthr_prefetch(x) { __builtin_prefetch(x, 0, 0); }
//#define jthr_read(x) (this_memdesc.

/* jumpthreads preamble end */
