######################################################################################
# This is the NMAKE file for building and testing PIN toos contained in one of the
# subdirectories of the PinTool project or PIN kit. 
#
# For description of targets and options, see Nmakefile in the root directory.  
######################################################################################

!if "$(PIN_HOME)"==""
PIN_HOME=..
!endif

# Define tools to be buit and tested
######################################################################################
COMMON_TOOLS= inscount0.dll inscount1.dll inscount2.dll proccount.dll imageload.dll \
              staticcount.dll detach.dll pinatrace.dll itrace.dll isampling.dll

# Include building and testing rules from the root Nmakefile. 
######################################################################################
INCLUDE_SUB_RULES=1
!INCLUDE $(PIN_HOME)\Nmakefile 
