                                                          id = 253
                                                       machine = pal
                                                       problem = E
                                                         nnode = 64
                                                           ppn = 16
                                                         nproc =
                                                          tdir = /scratch/holt225/igor/25225
                                                        commit =
                                                        run_at = 2013-07-23 13:49:30 -0700
                                                           tag =
                                                       command =          if [[ ! -d "/scratch/holt225/igor/25225" ]]; then            srun mkdir -p /scratch/holt225/igor/25225;           ls /scratch/holt225/igor/25225;           echo $(hostname);           for l in $(ls /people/holt225/sampa/grappa/applications/NPB/GRAPPA/IS/.igor/25225); do             echo $l; sbcast /people/holt225/sampa/grappa/applications/NPB/GRAPPA/IS/.igor/25225/$l /scratch/holt225/igor/25225/${l};           done;         fi;          /scratch/holt225/igor/25225/grappa_srun.rb --nnode=64 --ppn=16 --time=4:00:00 -- /scratch/holt225/igor/25225/intsort.exe --global_memory_use_hugepages=0 --num_starting_workers=128 --loop_threshold=512 --aggregator_autoflush_ticks=3000000 --aggregator_max_flush=0 --periodic_poll_ticks=20000 --chunk_size=100 --load_balance=steal --flush_on_idle=0 --poll_on_idle=1 --rdma_workers_per_core=16 --target_size=4096 --rdma_buffers_per_core=16 --rdma_threshold=64 --shared_pool_size=65536 --shared_pool_max=32768 --stack_size=131072 --locale_shared_size=34359738368 --global_heap_fraction=0.5 --flatten_completions=1 --v=1 --vmodule= -- --class=E --niterations=8
                                                         jobid = 3624249
                                                       outfile = /people/holt225/sampa/grappa/applications/NPB/GRAPPA/IS/.igor/igor.3624249.out
                                                    started_at = 2013-07-23 16:30:37 -0700
                                                    iterations =
                                                  problem_size = 2147483648.0
                                                      run_time =
                                                    mops_total = 628.366
                                              mops_per_process = 0.613639
                                                      verified =
                                                         trial =
                                   global_memory_use_hugepages = 0
                                          num_starting_workers = 128
                                                loop_threshold = 512
                                    aggregator_autoflush_ticks = 3000000
                                           periodic_poll_ticks = 20000
                                                    chunk_size = 100
                                                  load_balance = steal
                                                 flush_on_idle = 0
                                                  poll_on_idle = 1
                                          app_messages_enqueue = 41539290877.0
                                      app_messages_enqueue_cas = 41555035416.0
                                       app_messages_serialized = 20505088262.0
                                     app_messages_deserialized = 20505106434.0
                                        app_messages_immediate = 49223448.0
                                            rdma_message_bytes = 628729422240.0
                                      rdma_message_bytes_count = 49241842.0
                                       rdma_message_bytes_mean = 12768.2
                                     rdma_message_bytes_stddev = 17373.2
                                            rdma_receive_start = 49251365.0
                                              rdma_receive_end = 49254459.0
                                               rdma_send_start = 55805452.0
                                                 rdma_send_end = 55813483.0
                                         rdma_capacity_flushes = 0.0
                                             rdma_idle_flushes = 2280569369.0
                                        rdma_core_idle_flushes = 0.0
                                        rdma_requested_flushes = 0.0
                                         GrappaStats_tick_rate = 2100150000.0
                                            GrappaStats_job_id = 3624249.0
                                          GrappaStats_nodelist = node[0157-0172,0177,0186-0193,0196-0197,0199,0201,0397-0398,0439-0440,0442-0447,0464-0488]
                          AggregatorStatistics_time_aggregated = 27.487
                      AggregatorStatistics_messages_aggregated = 1024.0
                         AggregatorStatistics_bytes_aggregated = 49152.0
           AggregatorStatistics_messages_aggregated_per_second = 37.254
              AggregatorStatistics_bytes_aggregated_per_second = 1788.19
                        AggregatorStatistics_newest_wait_ticks = 7125932.0
                        AggregatorStatistics_oldest_wait_ticks = 7125932.0
                        AggregatorStatistics_average_wait_time = 6958.92
                                    AggregatorStatistics_polls = 5573308229.0
                                  AggregatorStatistics_flushes = 1024.0
                             AggregatorStatistics_multiflushes = 0.0
                                 AggregatorStatistics_timeouts = 0.0
                             AggregatorStatistics_idle_flushes = 0.0
                                AggregatorStatistics_idle_poll = 2293394611.0
                         AggregatorStatistics_idle_poll_useful = 325.0
                         AggregatorStatistics_capacity_flushes = 0.0
                AggregatorStatistics_aggregator_0_to_255_bytes = 1024.0
              AggregatorStatistics_aggregator_256_to_511_bytes = 0.0
              AggregatorStatistics_aggregator_512_to_767_bytes = 0.0
             AggregatorStatistics_aggregator_768_to_1023_bytes = 0.0
            AggregatorStatistics_aggregator_1024_to_1279_bytes = 0.0
            AggregatorStatistics_aggregator_1280_to_1535_bytes = 0.0
            AggregatorStatistics_aggregator_1536_to_1791_bytes = 0.0
            AggregatorStatistics_aggregator_1792_to_2047_bytes = 0.0
            AggregatorStatistics_aggregator_2048_to_2303_bytes = 0.0
            AggregatorStatistics_aggregator_2304_to_2559_bytes = 0.0
            AggregatorStatistics_aggregator_2560_to_2815_bytes = 0.0
            AggregatorStatistics_aggregator_2816_to_3071_bytes = 0.0
            AggregatorStatistics_aggregator_3072_to_3327_bytes = 0.0
            AggregatorStatistics_aggregator_3328_to_3583_bytes = 0.0
            AggregatorStatistics_aggregator_3584_to_3839_bytes = 0.0
            AggregatorStatistics_aggregator_3840_to_4095_bytes = 0.0
                              CommunicatorStatistics_comm_time = 24186.1
                               CommunicatorStatistics_messages = 98705002.0
                                  CommunicatorStatistics_bytes = 629925205320.0
                    CommunicatorStatistics_messages_per_second = 4081.07
                       CommunicatorStatistics_bytes_per_second = 26045000.0
                    CommunicatorStatistics_comm_0_to_255_bytes = 57030602.0
                  CommunicatorStatistics_comm_256_to_511_bytes = 2398180.0
                  CommunicatorStatistics_comm_512_to_767_bytes = 1396250.0
                 CommunicatorStatistics_comm_768_to_1023_bytes = 1470277.0
                CommunicatorStatistics_comm_1024_to_1279_bytes = 1108463.0
                CommunicatorStatistics_comm_1280_to_1535_bytes = 921033.0
                CommunicatorStatistics_comm_1536_to_1791_bytes = 1170687.0
                CommunicatorStatistics_comm_1792_to_2047_bytes = 831767.0
                CommunicatorStatistics_comm_2048_to_2303_bytes = 766896.0
                CommunicatorStatistics_comm_2304_to_2559_bytes = 813724.0
                CommunicatorStatistics_comm_2560_to_2815_bytes = 677256.0
                CommunicatorStatistics_comm_2816_to_3071_bytes = 628355.0
                CommunicatorStatistics_comm_3072_to_3327_bytes = 678798.0
                CommunicatorStatistics_comm_3328_to_3583_bytes = 594159.0
                CommunicatorStatistics_comm_3584_to_3839_bytes = 559713.0
                CommunicatorStatistics_comm_3840_to_4095_bytes = 27658842.0
                       TaskStatistics_session_steal_successes_ = 0.0
                           TaskStatistics_session_steal_fails_ = 19386.0
                        TaskStatistics_single_steal_successes_ = 0.0
                                     TaskStatistics_steal_amt_ = 0.0
                                  TaskStatistics_steal_amt_max = 0.0
                               TaskStatistics_steal_amt_stddev = 0.0
                            TaskStatistics_single_steal_fails_ = 6637962.0
                             TaskStatistics_acquire_successes_ = 0.0
                                 TaskStatistics_acquire_fails_ = 0.0
                                      TaskStatistics_releases_ = 0.0
                         TaskStatistics_public_tasks_dequeued_ = 0.0
                        TaskStatistics_private_tasks_dequeued_ = 67136512.0
                  TaskStatistics_remote_private_tasks_spawned_ = 3072.0
                                TaskStatistics_globalq_pushes_ = 0.0
                         TaskStatistics_globalq_push_attempts_ = 0.0
                       TaskStatistics_globalq_elements_pushed_ = 0.0
                    TaskStatistics_globalq_elements_pushed_max = 0.0
                 TaskStatistics_globalq_elements_pushed_stddev = 0.0
                                 TaskStatistics_globalq_pulls_ = 0.0
                         TaskStatistics_globalq_pull_attempts_ = 0.0
                       TaskStatistics_globalq_elements_pulled_ = 0.0
                    TaskStatistics_globalq_elements_pulled_max = 0.0
                 TaskStatistics_globalq_elements_pulled_stddev = 0.0
                               TaskStatistics_workshare_tests_ = 0.0
                          TaskStatistics_workshares_initiated_ = 0.0
        TaskStatistics_workshares_initiated_received_elements_ = 0.0
     TaskStatistics_workshares_initiated_received_elements_max = 0.0
  TaskStatistics_workshares_initiated_received_elements_stddev = 0.0
          TaskStatistics_workshares_initiated_pushed_elements_ = 0.0
       TaskStatistics_workshares_initiated_pushed_elements_max = 0.0
    TaskStatistics_workshares_initiated_pushed_elements_stddev = 0.0
                                     SchedulerStats_max_active = 1.0
                                     SchedulerStats_avg_active = 0.931785
                                      SchedulerStats_avg_ready = 1.3071
                 SchedulerStats_scheduler_polling_thread_ticks = 33507500000000.0
                   SchedulerStats_scheduler_ready_thread_ticks = 16544400000000.0
                    SchedulerStats_scheduler_idle_thread_ticks = 9147720000000.0
             SchedulerStats_scheduler_idle_useful_thread_ticks = 54712200.0
                                SchedulerStats_scheduler_count = 5879640087.0
                         StealStatistics_stealq_reply_messages = 6663589.0
                      StealStatistics_stealq_reply_total_bytes = 106617424.0
                       StealStatistics_stealq_request_messages = 6663544.0
                    StealStatistics_stealq_request_total_bytes = 213233408.0
                    StealStatistics_workshare_request_messages = 0.0
                 StealStatistics_workshare_request_total_bytes = 0.0
                      StealStatistics_workshare_reply_messages = 0.0
                   StealStatistics_workshare_reply_total_bytes = 0.0
             StealStatistics_workshare_request_elements_denied = 0.0
         StealStatistics_workshare_request_elements_denied_max = 0.0
      StealStatistics_workshare_request_elements_denied_stddev = 0.0
           StealStatistics_workshare_request_elements_received = 0.0
       StealStatistics_workshare_request_elements_received_max = 0.0
    StealStatistics_workshare_request_elements_received_stddev = 0.0
                 StealStatistics_workshare_reply_elements_sent = 0.0
             StealStatistics_workshare_reply_elements_sent_max = 0.0
          StealStatistics_workshare_reply_elements_sent_stddev = 0.0
             StealStatistics_workshare_requests_client_smaller = 0.0
              StealStatistics_workshare_requests_client_larger = 0.0
                         StealStatistics_workshare_reply_nacks = 0.0
            StealStatistics_globalq_data_pull_request_messages = 0.0
         StealStatistics_globalq_data_pull_request_total_bytes = 0.0
              StealStatistics_globalq_data_pull_reply_messages = 0.0
           StealStatistics_globalq_data_pull_reply_total_bytes = 0.0
        StealStatistics_globalq_data_pull_request_num_elements = 0.0
    StealStatistics_globalq_data_pull_request_num_elements_max = 0.0
 StealStatistics_globalq_data_pull_request_num_elements_stddev = 0.0
          StealStatistics_globalq_data_pull_reply_num_elements = 0.0
      StealStatistics_globalq_data_pull_reply_num_elements_max = 0.0
   StealStatistics_globalq_data_pull_reply_num_elements_stddev = 0.0
                                             DelegateStats_ops = 17179893760.0
                                     DelegateStats_word_writes = 0.0
                                      DelegateStats_word_reads = 0.0
                                         DelegateStats_T_reads = 0.0
                                 DelegateStats_word_fetch_adds = 0.0
                              DelegateStats_word_compare_swaps = 0.0
                                     DelegateStats_generic_ops = 0.0
                                          DelegateStats_op_ams = 17163120144.0
                                  DelegateStats_word_write_ams = 0.0
                                   DelegateStats_word_read_ams = 0.0
                                      DelegateStats_T_read_ams = 0.0
                              DelegateStats_word_fetch_add_ams = 0.0
                           DelegateStats_word_compare_swap_ams = 0.0
                                  DelegateStats_generic_op_ams = 0.0
                                     DelegateStats_ops_blocked = 24552.0
                         DelegateStats_ops_blocked_ticks_total = 113979108074.0
                           DelegateStats_ops_blocked_ticks_min = 264995.0
                           DelegateStats_ops_blocked_ticks_max = 45107900.0
                                 DelegateStats_average_latency = 4642360.0
                         DelegateStats_ops_network_ticks_total = 113079813342.0
                           DelegateStats_ops_network_ticks_min = 261694.0
                           DelegateStats_ops_network_ticks_max = 44531733.0
                         DelegateStats_average_network_latency = 4605730.0
                          DelegateStats_ops_wakeup_ticks_total = 899294732.0
                            DelegateStats_ops_wakeup_ticks_min = 0.0
                            DelegateStats_ops_wakeup_ticks_max = 3725443.0
                          DelegateStats_average_wakeup_latency = 36628.2
                                        CacheStats_ro_acquires = 14336.0
                                        CacheStats_wo_releases = 0.0
                                        CacheStats_rw_acquires = 0.0
                                        CacheStats_rw_releases = 0.0
                                     CacheStats_bytes_acquired = 458752.0
                                     CacheStats_bytes_released = 0.0
                      IncoherentAcquirerStatistics_acquire_ams = 8008.0
                IncoherentAcquirerStatistics_acquire_ams_bytes = 256256.0
                  IncoherentAcquirerStatistics_acquire_blocked = 8184.0
      IncoherentAcquirerStatistics_acquire_blocked_ticks_total = 8.19954807764942e+17
        IncoherentAcquirerStatistics_acquire_blocked_ticks_min = 108440.0
        IncoherentAcquirerStatistics_acquire_blocked_ticks_max = 6.83295661091741e+15
          IncoherentAcquirerStatistics_acquire_average_latency = 100190000000000.0
      IncoherentAcquirerStatistics_acquire_network_ticks_total = 30337487195.0
        IncoherentAcquirerStatistics_acquire_network_ticks_min = 108440.0
        IncoherentAcquirerStatistics_acquire_network_ticks_max = 10415931.0
  IncoherentAcquirerStatistics_acquire_average_network_latency = 3706930.0
       IncoherentAcquirerStatistics_acquire_wakeup_ticks_total = 8.19954777427455e+17
         IncoherentAcquirerStatistics_acquire_wakeup_ticks_min = 0.0
         IncoherentAcquirerStatistics_acquire_wakeup_ticks_max = 6.83295661091741e+15
   IncoherentAcquirerStatistics_acquire_average_wakeup_latency = 100190000000000.0
                      IncoherentReleaserStatistics_release_ams = 0.0
                IncoherentReleaserStatistics_release_ams_bytes = 0.0
   GlobalQueueStatistics_globalq_pull_reserve_request_messages = 0.0
GlobalQueueStatistics_globalq_pull_reserve_request_total_bytes = 0.0
     GlobalQueueStatistics_globalq_pull_reserve_reply_messages = 0.0
  GlobalQueueStatistics_globalq_pull_reserve_reply_total_bytes = 0.0
   GlobalQueueStatistics_globalq_push_reserve_request_messages = 0.0
GlobalQueueStatistics_globalq_push_reserve_request_total_bytes = 0.0
     GlobalQueueStatistics_globalq_push_entry_request_messages = 0.0
  GlobalQueueStatistics_globalq_push_entry_request_total_bytes = 0.0
     GlobalQueueStatistics_globalq_push_reserve_reply_messages = 0.0
  GlobalQueueStatistics_globalq_push_reserve_reply_total_bytes = 0.0
     GlobalQueueStatistics_globalq_pull_entry_request_messages = 0.0
  GlobalQueueStatistics_globalq_pull_entry_request_total_bytes = 0.0
       GlobalQueueStatistics_globalq_pull_entry_reply_messages = 0.0
    GlobalQueueStatistics_globalq_pull_entry_reply_total_bytes = 0.0
        GlobalQueueStatistics_globalq_pull_reserve_hadConsumer = 0.0
         GlobalQueueStatistics_globalq_pull_reserve_noConsumer = 0.0
           GlobalQueueStatistics_globalq_push_request_accepted = 0.0
           GlobalQueueStatistics_globalq_push_request_rejected = 0.0
          GlobalQueueStatistics_globalq_push_entry_hadConsumer = 0.0
           GlobalQueueStatistics_globalq_push_entry_noConsumer = 0.0
                        Flags_FLAGS_aggregator_autoflush_ticks =
                                 Flags_FLAGS_aggregator_enable =
                              Flags_FLAGS_aggregator_max_flush =
                                     Flags_FLAGS_flush_on_idle =
               Flags_FLAGS_global_memory_per_node_base_address =
                       Flags_FLAGS_global_memory_use_hugepages =
                                Flags_FLAGS_io_blocks_per_node =
                                   Flags_FLAGS_io_blocksize_mb =
                              Flags_FLAGS_num_starting_workers =
                                      Flags_FLAGS_set_affinity =
                               Flags_FLAGS_stats_blob_filename =
                                    Flags_FLAGS_loop_threshold =
                              Flags_FLAGS_record_grappa_events =
                                       Flags_FLAGS_target_size =
                                      Flags_FLAGS_stack_offset =
                                          Flags_FLAGS_flagfile =
                                           Flags_FLAGS_fromenv =
                                        Flags_FLAGS_tryfromenv =
                                           Flags_FLAGS_undefok =
                            Flags_FLAGS_tab_completion_columns =
                               Flags_FLAGS_tab_completion_word =
                                              Flags_FLAGS_help =
                                          Flags_FLAGS_helpfull =
                                         Flags_FLAGS_helpmatch =
                                            Flags_FLAGS_helpon =
                                       Flags_FLAGS_helppackage =
                                         Flags_FLAGS_helpshort =
                                           Flags_FLAGS_helpxml =
                                           Flags_FLAGS_version =
                                    Flags_FLAGS_alsologtoemail =
                                   Flags_FLAGS_alsologtostderr =
                                   Flags_FLAGS_drop_log_memory =
                                  Flags_FLAGS_log_backtrace_at =
                                           Flags_FLAGS_log_dir =
                                          Flags_FLAGS_log_link =
                                        Flags_FLAGS_log_prefix =
                                       Flags_FLAGS_logbuflevel =
                                        Flags_FLAGS_logbufsecs =
                                     Flags_FLAGS_logemaillevel =
                                         Flags_FLAGS_logmailer =
                                       Flags_FLAGS_logtostderr =
                                      Flags_FLAGS_max_log_size =
                                       Flags_FLAGS_minloglevel =
                                   Flags_FLAGS_stderrthreshold =
                         Flags_FLAGS_stop_logging_if_full_disk =
                              Flags_FLAGS_symbolize_stacktrace =
                                                 Flags_FLAGS_v =
                                           Flags_FLAGS_vmodule =
                               Flags_FLAGS_periodic_poll_ticks =
                                        Flags_FLAGS_chunk_size =
                            Flags_FLAGS_global_queue_threshold =
                                      Flags_FLAGS_load_balance =
                               Flags_FLAGS_record_task_manager =
                                          Flags_FLAGS_ws_coeff =
                                      Flags_FLAGS_poll_on_idle =
                                  Flags_FLAGS_record_scheduler =
                                  Flags_FLAGS_stats_blob_ticks =
                                                   niterations = 8.0
                                                         cores = 1024.0
                                               generation_time = 0.774565
                                                    total_time = 27.3405
                                                histogram_time = 0.209073
                                                allreduce_time = 0.108007
                                                  scatter_time = 26.2162
                                               local_rank_time = 0.688347
                                              full_verify_time = 12.5434
                                                        verify =
                                                             v = 1
                                                       vmodule =
                                shared_message_pools_allocated = 150495.0
                                            delegate_async_ops = 17179869184.0
                                         delegate_async_writes = 0.0
                                     delegate_async_increments = 0.0
                                app_messages_delivered_locally = 21083535758.0
                          app_messages_delivered_locally_count = 1797929675.0
                           app_messages_delivered_locally_mean = 11.7266
                         app_messages_delivered_locally_stddev = 24.9759
                                   app_bytes_delivered_locally = 2698287145792.0
                             app_bytes_delivered_locally_count = 1797943447.0
                              app_bytes_delivered_locally_mean = 1500.76
                            app_bytes_delivered_locally_stddev = 3196.96
                                            rdma_buffers_inuse = 93959024.0
                                      rdma_buffers_inuse_count = 116276908.0
                                       rdma_buffers_inuse_mean = 0.808063
                                     rdma_buffers_inuse_stddev = 0.832915
                                          rdma_buffers_blocked = 0.0
                                                     rdma_poll = 983070148.0
                                                rdma_poll_send = 983310211.0
                                             rdma_poll_receive = 983552320.0
                                        rdma_poll_send_success = 118010696.0
                                     rdma_poll_receive_success = 465886068.0
                                              rdma_poll_yields = 0.0
                                               rdma_flush_send = 0.0
                                            rdma_flush_receive = 0.0
                                      rdma_local_delivery_time = 0.0
                                rdma_local_delivery_time_count = 0.0
                                 rdma_local_delivery_time_mean = 0.0
                               rdma_local_delivery_time_stddev = 0.0
                            flat_combiner_fetch_and_add_amount = 0.0
                      flat_combiner_fetch_and_add_amount_count = 0.0
                       flat_combiner_fetch_and_add_amount_mean = 0.0
                     flat_combiner_fetch_and_add_amount_stddev = 0.0
                                  delegate_ops_short_circuited = 16773616.0
                         Flags_FLAG_aggregator_autoflush_ticks = 3000000
                                  Flags_FLAG_aggregator_enable = true
                               Flags_FLAG_aggregator_max_flush = 0
                                      Flags_FLAG_flush_on_idle = false
                Flags_FLAG_global_memory_per_node_base_address = 20014547599360
                        Flags_FLAG_global_memory_use_hugepages = false
                                 Flags_FLAG_io_blocks_per_node = 4
                                    Flags_FLAG_io_blocksize_mb = 4
                               Flags_FLAG_num_starting_workers = 128
                                       Flags_FLAG_set_affinity = false
                                Flags_FLAG_stats_blob_filename = stats.json
                               Flags_FLAG_global_heap_fraction = 0.5
                                 Flags_FLAG_locale_shared_size = 34359738368
                                     Flags_FLAG_loop_threshold = 512
                               Flags_FLAG_record_grappa_events = true
                              Flags_FLAG_rdma_buffers_per_core = 16
                                     Flags_FLAG_rdma_threshold = 64
                              Flags_FLAG_rdma_workers_per_core = 16
                               Flags_FLAG_route_graph_filename = routing.dot
                                        Flags_FLAG_target_size = 4096
                                   Flags_FLAG_shared_pool_size = 65536
                                       Flags_FLAG_stack_offset = 64
                                           Flags_FLAG_flagfile =
                                            Flags_FLAG_fromenv =
                                         Flags_FLAG_tryfromenv =
                                            Flags_FLAG_undefok =
                             Flags_FLAG_tab_completion_columns = 80
                                Flags_FLAG_tab_completion_word =
                                               Flags_FLAG_help = false
                                           Flags_FLAG_helpfull = false
                                          Flags_FLAG_helpmatch =
                                             Flags_FLAG_helpon =
                                        Flags_FLAG_helppackage = false
                                          Flags_FLAG_helpshort = false
                                            Flags_FLAG_helpxml = false
                                            Flags_FLAG_version = false
                                     Flags_FLAG_alsologtoemail =
                                    Flags_FLAG_alsologtostderr = false
                                    Flags_FLAG_drop_log_memory = true
                                   Flags_FLAG_log_backtrace_at =
                                            Flags_FLAG_log_dir =
                                           Flags_FLAG_log_link =
                                         Flags_FLAG_log_prefix = true
                                        Flags_FLAG_logbuflevel = 0
                                         Flags_FLAG_logbufsecs = 30
                                      Flags_FLAG_logemaillevel = 999
                                          Flags_FLAG_logmailer = /bin/mail
                                        Flags_FLAG_logtostderr = true
                                       Flags_FLAG_max_log_size = 1800
                                        Flags_FLAG_minloglevel = 0
                                    Flags_FLAG_stderrthreshold = 2
                          Flags_FLAG_stop_logging_if_full_disk = false
                               Flags_FLAG_symbolize_stacktrace = true
                                                  Flags_FLAG_v = 1
                                            Flags_FLAG_vmodule =
                                         Flags_FLAG_chunk_size = 100
                             Flags_FLAG_global_queue_threshold = 1024
                                       Flags_FLAG_load_balance = steal
                                Flags_FLAG_record_task_manager = true
                                           Flags_FLAG_ws_coeff = 1
                                Flags_FLAG_periodic_poll_ticks = 20000
                                       Flags_FLAG_poll_on_idle = true
                                   Flags_FLAG_record_scheduler = true
                                   Flags_FLAG_stats_blob_ticks = 300000000000
                                                       version = grappa
                                  Flags_FLAG_stats_blob_enable = true
                                Flags_FLAG_timestamp_tick_freq = 1
                                         Flags_FLAG_stack_size = 131072
                           Flags_FLAG_readyq_prefetch_distance = 4
                                          aggregator_max_flush = 0
                                         rdma_workers_per_core = 16
                                                   target_size = 4096
                                         rdma_buffers_per_core = 16
                                                rdma_threshold = 64
                                              shared_pool_size = 65536
                                                    stack_size = 131072
                                            locale_shared_size = 34359738368
                                          global_heap_fraction = 0.5
                                  gce_total_remote_completions = 17163120144.0
                                          gce_completions_sent = 1216144077.0
                                Flags_FLAG_flatten_completions = true
                                           flatten_completions = 1
                                                         scale =
                                          app_bytes_serialized = 627546564864.0
                                    app_bytes_serialized_count = 20505097243.0
                                     app_bytes_serialized_mean = 30.6044
                                   app_bytes_serialized_stddev = 5.27559
                                       rdma_first_buffer_bytes = 545860255232.0
                                 rdma_first_buffer_bytes_count = 46960673.0
                                  rdma_first_buffer_bytes_mean = 11623.8
                                rdma_first_buffer_bytes_stddev = 16272.5
                                    rdma_buffers_used_for_send = 49248148.0
                              rdma_buffers_used_for_send_count = 46963844.0
                               rdma_buffers_used_for_send_mean = 1.04864
                             rdma_buffers_used_for_send_stddev = 0.30119
                                      app_bytes_sent_histogram = (see histogram)
                                     rdma_bytes_sent_histogram = (see histogram)
                                    scheduler_context_switches = 3549589080.0
                                 delegate_op_roundtrip_latency = 113979000000.0
                           delegate_op_roundtrip_latency_count = 24552.0
                            delegate_op_roundtrip_latency_mean = 4642360.0
                          delegate_op_roundtrip_latency_stddev = 3791180.0
                                 delegate_op_latency_histogram = (see histogram)
                                 Flags_FLAG_rdma_flush_on_idle = true
                                                grappa_version = asplos14
                                               shared_pool_max = 32768
                                         ce_remote_completions = 40920.0
                                                ce_completions = 126895.0
                                      app_bytes_serialized_min = 16.0
                                      app_bytes_serialized_max = 3218.0
                            app_messages_delivered_locally_min = 1.0
                            app_messages_delivered_locally_max = 5768.0
                               app_bytes_delivered_locally_min = 64.0
                               app_bytes_delivered_locally_max = 738304.0
                                        rdma_message_bytes_min = 64.0
                                        rdma_message_bytes_max = 65536.0
                                   rdma_first_buffer_bytes_min = 64.0
                                   rdma_first_buffer_bytes_max = 65536.0
                                rdma_buffers_used_for_send_min = 1.0
                                rdma_buffers_used_for_send_max = 114.0
                                        rdma_buffers_inuse_min = 0.0
                                        rdma_buffers_inuse_max = 6.0
                                  rdma_local_delivery_time_min = 0.0
                                  rdma_local_delivery_time_max = 0.0
                        flat_combiner_fetch_and_add_amount_min = 0.0
                        flat_combiner_fetch_and_add_amount_max = 0.0
                             delegate_op_roundtrip_latency_min = 264995.0
                             delegate_op_roundtrip_latency_max = 45107900.0
                                    Flags_FLAG_shared_pool_max = 32768
                                            alltoall_time_mean =
                                        local_bucket_time_mean =
                                        alltoall_time_mean_max =
                                    local_bucket_time_mean_max =
                                                       maxtime =