                                                            id = 149
                                                       machine = pal
                                   global_memory_use_hugepages = 1
                                          num_starting_workers = 1024
                                                loop_threshold = 16
                                    aggregator_autoflush_ticks = 100000
                                           periodic_poll_ticks = 20000
                                                    chunk_size = 100
                                                  load_balance = steal
                                                 flush_on_idle = 0
                                                  poll_on_idle = 1
                                                    nnz_factor = 25
                                                         scale = 25
                                                       damping = 0.8
                                                       epsilon = 0.001
                                                          tdir = /scratch/bdmyers/igor/15437
                                                         nnode = 64
                                                           ppn = 16
                                                           tag = pairdev-stats
                                                       problem = pagerank
                                                        commit = 4dbec231ae388ea560c44495533c027794c9e5aa
                                                        run_at = 2013-03-27 23:30:40 -0700
                                                       command =          if [[ ! -d "/scratch/bdmyers/igor/15437" ]]; then            srun mkdir -p /scratch/bdmyers/igor/15437;           ls /scratch/bdmyers/igor/15437;           echo $(hostname);           for l in $(ls /people/bdmyers/grappa-2/applications/pagerank/.igor/15437); do             echo $l; sbcast /people/bdmyers/grappa-2/applications/pagerank/.igor/15437/$l /scratch/bdmyers/igor/15437/${l};           done;         fi;          /scratch/bdmyers/igor/15437/grappa_srun.rb -- /scratch/bdmyers/igor/15437/pagerank.exe --global_memory_use_hugepages=1 --num_starting_workers=1024 --loop_threshold=16 --aggregator_autoflush_ticks=100000 --periodic_poll_ticks=20000 --chunk_size=100 --load_balance=steal --flush_on_idle=0 --poll_on_idle=1 --stack_size=65536 --nnz_factor=25 --scale=25 --damping=0.8 --epsilon=0.001
                                                         jobid = 2414194
                                                       outfile = /people/bdmyers/grappa-2/applications/pagerank/.igor/igor.2414194.out
                                                    started_at = 2013-03-27 23:54:40 -0700
                                shared_message_pools_allocated = 6746.0
                                            delegate_async_ops = 4617261152.0
                                         delegate_async_writes = 1709594112.0
                                     delegate_async_increments = 1676072448.0
                                          app_messages_enqueue = 110757561795.0
                                      app_messages_enqueue_cas = 110951923634.0
                                       app_messages_serialized = 49526944434.0
                                     app_messages_deserialized = 49525405628.0
                                        app_messages_immediate = 762423186.0
                                app_messages_delivered_locally = 61993266459.0
                          app_messages_delivered_locally_count = 21621817281.0
                           app_messages_delivered_locally_mean = 2.86716
                         app_messages_delivered_locally_stddev = 4.21075
                                   app_bytes_delivered_locally = 5565483164096.0
                             app_bytes_delivered_locally_count = 21621852903.0
                              app_bytes_delivered_locally_mean = 257.401
                            app_bytes_delivered_locally_stddev = 377.396
                                            rdma_message_bytes = 2273033259728.0
                                      rdma_message_bytes_count = 762459902.0
                                       rdma_message_bytes_mean = 2981.18
                                     rdma_message_bytes_stddev = 4305.24
                                            rdma_receive_start = 0.0
                                              rdma_receive_end = 0.0
                                               rdma_send_start = 1117179549.0
                                                 rdma_send_end = 1117214362.0
                                         rdma_capacity_flushes = 0.0
                                             rdma_idle_flushes = 691170871.0
                                        rdma_core_idle_flushes = 0.0
                                        rdma_requested_flushes = 0.0
                                            rdma_buffers_inuse = 2869342118.0
                                      rdma_buffers_inuse_count = 2235742776.0
                                       rdma_buffers_inuse_mean = 1.2834
                                     rdma_buffers_inuse_stddev = 1.0364
                                          rdma_buffers_blocked = 0.0
                                                     rdma_poll = 4167603091.0
                                                rdma_poll_send = 4167645467.0
                                             rdma_poll_receive = 4167681136.0
                                        rdma_poll_send_success = 4042242904.0
                                     rdma_poll_receive_success = 3740217090.0
                                              rdma_poll_yields = 453.0
                                               rdma_flush_send = 0.0
                                            rdma_flush_receive = 0.0
                                      rdma_local_delivery_time = 0.0
                                rdma_local_delivery_time_count = 0.0
                                 rdma_local_delivery_time_mean = 0.0
                               rdma_local_delivery_time_stddev = 0.0
                            flat_combiner_fetch_and_add_amount = 0.0
                      flat_combiner_fetch_and_add_amount_count = 0.0
                       flat_combiner_fetch_and_add_amount_mean = 0.0
                     flat_combiner_fetch_and_add_amount_stddev = 0.0
                                  delegate_ops_short_circuited = 4548196.0
                                               iterations_time = 101.897
                                         iterations_time_count = 8.0
                                          iterations_time_mean = 12.7371
                                        iterations_time_stddev = 1.05819
                                                 pagerank_time = 102.028
                                               make_graph_time = 1.77613
                                            tuples_to_csr_time = 28.6995
                                                    actual_nnz = 1694422561.0
                                         GrappaStats_tick_rate = 2100260000.0
                                            GrappaStats_job_id = 2414194.0
                                          GrappaStats_nodelist = node[0176-0197,0199,0397-0404,0406,0440,0442-0472]
                          AggregatorStatistics_time_aggregated = -597797.0
                      AggregatorStatistics_messages_aggregated = 1024.0
                         AggregatorStatistics_bytes_aggregated = 49152.0
           AggregatorStatistics_messages_aggregated_per_second = -0.00171296
              AggregatorStatistics_bytes_aggregated_per_second = -0.0822219
                        AggregatorStatistics_newest_wait_ticks = 7347023.0
                        AggregatorStatistics_oldest_wait_ticks = 7347023.0
                        AggregatorStatistics_average_wait_time = 7174.83
                                    AggregatorStatistics_polls = 5555221508.0
                                  AggregatorStatistics_flushes = 1024.0
                             AggregatorStatistics_multiflushes = 0.0
                                 AggregatorStatistics_timeouts = 0.0
                             AggregatorStatistics_idle_flushes = 0.0
                                AggregatorStatistics_idle_poll = 693188948.0
                         AggregatorStatistics_idle_poll_useful = 325.0
                         AggregatorStatistics_capacity_flushes = 0.0
                AggregatorStatistics_aggregator_0_to_255_bytes = 1024.0
              AggregatorStatistics_aggregator_256_to_511_bytes = 0.0
              AggregatorStatistics_aggregator_512_to_767_bytes = 0.0
             AggregatorStatistics_aggregator_768_to_1023_bytes = 0.0
            AggregatorStatistics_aggregator_1024_to_1279_bytes = 0.0
            AggregatorStatistics_aggregator_1280_to_1535_bytes = 0.0
            AggregatorStatistics_aggregator_1536_to_1791_bytes = 0.0
            AggregatorStatistics_aggregator_1792_to_2047_bytes = 0.0
            AggregatorStatistics_aggregator_2048_to_2303_bytes = 0.0
            AggregatorStatistics_aggregator_2304_to_2559_bytes = 0.0
            AggregatorStatistics_aggregator_2560_to_2815_bytes = 0.0
            AggregatorStatistics_aggregator_2816_to_3071_bytes = 0.0
            AggregatorStatistics_aggregator_3072_to_3327_bytes = 0.0
            AggregatorStatistics_aggregator_3328_to_3583_bytes = 0.0
            AggregatorStatistics_aggregator_3584_to_3839_bytes = 0.0
            AggregatorStatistics_aggregator_3840_to_4095_bytes = 0.0
                              CommunicatorStatistics_comm_time = 1914360.0
                               CommunicatorStatistics_messages = 1526114465.0
                                  CommunicatorStatistics_bytes = 2291394267848.0
                    CommunicatorStatistics_messages_per_second = 797.191
                       CommunicatorStatistics_bytes_per_second = 1196950.0
                    CommunicatorStatistics_comm_0_to_255_bytes = 903996723.0
                  CommunicatorStatistics_comm_256_to_511_bytes = 103700735.0
                  CommunicatorStatistics_comm_512_to_767_bytes = 62993984.0
                 CommunicatorStatistics_comm_768_to_1023_bytes = 45270426.0
                CommunicatorStatistics_comm_1024_to_1279_bytes = 35670416.0
                CommunicatorStatistics_comm_1280_to_1535_bytes = 29202271.0
                CommunicatorStatistics_comm_1536_to_1791_bytes = 24542361.0
                CommunicatorStatistics_comm_1792_to_2047_bytes = 21337462.0
                CommunicatorStatistics_comm_2048_to_2303_bytes = 19053629.0
                CommunicatorStatistics_comm_2304_to_2559_bytes = 17188980.0
                CommunicatorStatistics_comm_2560_to_2815_bytes = 15745536.0
                CommunicatorStatistics_comm_2816_to_3071_bytes = 14471464.0
                CommunicatorStatistics_comm_3072_to_3327_bytes = 13382857.0
                CommunicatorStatistics_comm_3328_to_3583_bytes = 12424391.0
                CommunicatorStatistics_comm_3584_to_3839_bytes = 11593953.0
                CommunicatorStatistics_comm_3840_to_4095_bytes = 195539277.0
                       TaskStatistics_session_steal_successes_ = 0.0
                           TaskStatistics_session_steal_fails_ = 1144926.0
                        TaskStatistics_single_steal_successes_ = 0.0
                                     TaskStatistics_steal_amt_ = 0.0
                                  TaskStatistics_steal_amt_max = 0.0
                               TaskStatistics_steal_amt_stddev = 0.0
                            TaskStatistics_single_steal_fails_ = 29858963.0
                             TaskStatistics_acquire_successes_ = 0.0
                                 TaskStatistics_acquire_fails_ = 0.0
                                      TaskStatistics_releases_ = 0.0
                         TaskStatistics_public_tasks_dequeued_ = 1063278312.0
                        TaskStatistics_private_tasks_dequeued_ = 639285247.0
                  TaskStatistics_remote_private_tasks_spawned_ = 3072.0
                                TaskStatistics_globalq_pushes_ = 0.0
                         TaskStatistics_globalq_push_attempts_ = 0.0
                       TaskStatistics_globalq_elements_pushed_ = 0.0
                    TaskStatistics_globalq_elements_pushed_max = 0.0
                 TaskStatistics_globalq_elements_pushed_stddev = 0.0
                                 TaskStatistics_globalq_pulls_ = 0.0
                         TaskStatistics_globalq_pull_attempts_ = 0.0
                       TaskStatistics_globalq_elements_pulled_ = 0.0
                    TaskStatistics_globalq_elements_pulled_max = 0.0
                 TaskStatistics_globalq_elements_pulled_stddev = 0.0
                               TaskStatistics_workshare_tests_ = 0.0
                          TaskStatistics_workshares_initiated_ = 0.0
        TaskStatistics_workshares_initiated_received_elements_ = 0.0
     TaskStatistics_workshares_initiated_received_elements_max = 0.0
  TaskStatistics_workshares_initiated_received_elements_stddev = 0.0
          TaskStatistics_workshares_initiated_pushed_elements_ = 0.0
       TaskStatistics_workshares_initiated_pushed_elements_max = 0.0
    TaskStatistics_workshares_initiated_pushed_elements_stddev = 0.0
                                     SchedulerStats_max_active = 1024.0
                                     SchedulerStats_avg_active = 429.293
                                      SchedulerStats_avg_ready = 300.366
                 SchedulerStats_scheduler_polling_thread_ticks = 221386000000000.0
                   SchedulerStats_scheduler_ready_thread_ticks = 61595800000000.0
                    SchedulerStats_scheduler_idle_thread_ticks = 6.50173e+18
             SchedulerStats_scheduler_idle_useful_thread_ticks = 46130300.0
                                SchedulerStats_scheduler_count = 35830685240.0
                         StealStatistics_stealq_reply_messages = 0.0
                      StealStatistics_stealq_reply_total_bytes = 0.0
                       StealStatistics_stealq_request_messages = 0.0
                    StealStatistics_stealq_request_total_bytes = 0.0
                    StealStatistics_workshare_request_messages = 0.0
                 StealStatistics_workshare_request_total_bytes = 0.0
                      StealStatistics_workshare_reply_messages = 0.0
                   StealStatistics_workshare_reply_total_bytes = 0.0
             StealStatistics_workshare_request_elements_denied = 0.0
         StealStatistics_workshare_request_elements_denied_max = 0.0
      StealStatistics_workshare_request_elements_denied_stddev = 0.0
           StealStatistics_workshare_request_elements_received = 0.0
       StealStatistics_workshare_request_elements_received_max = 0.0
    StealStatistics_workshare_request_elements_received_stddev = 0.0
                 StealStatistics_workshare_reply_elements_sent = 0.0
             StealStatistics_workshare_reply_elements_sent_max = 0.0
          StealStatistics_workshare_reply_elements_sent_stddev = 0.0
             StealStatistics_workshare_requests_client_smaller = 0.0
              StealStatistics_workshare_requests_client_larger = 0.0
                         StealStatistics_workshare_reply_nacks = 0.0
            StealStatistics_globalq_data_pull_request_messages = 0.0
         StealStatistics_globalq_data_pull_request_total_bytes = 0.0
              StealStatistics_globalq_data_pull_reply_messages = 0.0
           StealStatistics_globalq_data_pull_reply_total_bytes = 0.0
        StealStatistics_globalq_data_pull_request_num_elements = 0.0
    StealStatistics_globalq_data_pull_request_num_elements_max = 0.0
 StealStatistics_globalq_data_pull_request_num_elements_stddev = 0.0
          StealStatistics_globalq_data_pull_reply_num_elements = 0.0
      StealStatistics_globalq_data_pull_reply_num_elements_max = 0.0
   StealStatistics_globalq_data_pull_reply_num_elements_stddev = 0.0
                                             DelegateStats_ops = 19271400022.0
                                     DelegateStats_word_writes = 1.0
                                      DelegateStats_word_reads = 0.0
                                         DelegateStats_T_reads = 0.0
                                 DelegateStats_word_fetch_adds = 1676595201.0
                              DelegateStats_word_compare_swaps = 0.0
                                     DelegateStats_generic_ops = 0.0
                                          DelegateStats_op_ams = 19252709648.0
                                  DelegateStats_word_write_ams = 0.0
                                   DelegateStats_word_read_ams = 0.0
                                      DelegateStats_T_read_ams = 0.0
                              DelegateStats_word_fetch_add_ams = 1676678706.0
                           DelegateStats_word_compare_swap_ams = 0.0
                                  DelegateStats_generic_op_ams = 0.0
                                     DelegateStats_ops_blocked = 14639841219.0
                         DelegateStats_ops_blocked_ticks_total = 9.33456056827948e+16
                           DelegateStats_ops_blocked_ticks_min = 5853.0
                           DelegateStats_ops_blocked_ticks_max = 3409273112.0
                                 DelegateStats_average_latency = 6376140.0
                         DelegateStats_ops_network_ticks_total = 6.59400080671021e+16
                           DelegateStats_ops_network_ticks_min = 480.0
                           DelegateStats_ops_network_ticks_max = 3405109773.0
                         DelegateStats_average_network_latency = 4504150.0
                          DelegateStats_ops_wakeup_ticks_total = 2.74055976156927e+16
                            DelegateStats_ops_wakeup_ticks_min = 0.0
                            DelegateStats_ops_wakeup_ticks_max = 75809993.0
                          DelegateStats_average_wakeup_latency = 1871990.0
                                        CacheStats_ro_acquires = 28887959168.0
                                        CacheStats_wo_releases = 14730928.0
                                        CacheStats_rw_acquires = 6632365483.0
                                        CacheStats_rw_releases = 0.0
                                     CacheStats_bytes_acquired = 1.00842562640862e+15
                                     CacheStats_bytes_released = 40244861984.0
                      IncoherentAcquirerStatistics_acquire_ams = 5831302729.0
                IncoherentAcquirerStatistics_acquire_ams_bytes = 225309662528.0
                  IncoherentAcquirerStatistics_acquire_blocked = 391089024.0
      IncoherentAcquirerStatistics_acquire_blocked_ticks_total = 2.71400660222333e+18
        IncoherentAcquirerStatistics_acquire_blocked_ticks_min = 0.0
        IncoherentAcquirerStatistics_acquire_blocked_ticks_max = 6.80431477664843e+15
          IncoherentAcquirerStatistics_acquire_average_latency = 6939610000.0
      IncoherentAcquirerStatistics_acquire_network_ticks_total = 1.32163233334729e+15
        IncoherentAcquirerStatistics_acquire_network_ticks_min = 0.0
        IncoherentAcquirerStatistics_acquire_network_ticks_max = 2426103687.0
  IncoherentAcquirerStatistics_acquire_average_network_latency = 3379360.0
       IncoherentAcquirerStatistics_acquire_wakeup_ticks_total = 2.71268496988998e+18
         IncoherentAcquirerStatistics_acquire_wakeup_ticks_min = 0.0
         IncoherentAcquirerStatistics_acquire_wakeup_ticks_max = 6.80431477664843e+15
   IncoherentAcquirerStatistics_acquire_average_wakeup_latency = 6936230000.0
                      IncoherentReleaserStatistics_release_ams = 236604233.0
                IncoherentReleaserStatistics_release_ams_bytes = 13492856256.0
   GlobalQueueStatistics_globalq_pull_reserve_request_messages = 0.0
GlobalQueueStatistics_globalq_pull_reserve_request_total_bytes = 0.0
     GlobalQueueStatistics_globalq_pull_reserve_reply_messages = 0.0
  GlobalQueueStatistics_globalq_pull_reserve_reply_total_bytes = 0.0
   GlobalQueueStatistics_globalq_push_reserve_request_messages = 0.0
GlobalQueueStatistics_globalq_push_reserve_request_total_bytes = 0.0
     GlobalQueueStatistics_globalq_push_entry_request_messages = 0.0
  GlobalQueueStatistics_globalq_push_entry_request_total_bytes = 0.0
     GlobalQueueStatistics_globalq_push_reserve_reply_messages = 0.0
  GlobalQueueStatistics_globalq_push_reserve_reply_total_bytes = 0.0
     GlobalQueueStatistics_globalq_pull_entry_request_messages = 0.0
  GlobalQueueStatistics_globalq_pull_entry_request_total_bytes = 0.0
       GlobalQueueStatistics_globalq_pull_entry_reply_messages = 0.0
    GlobalQueueStatistics_globalq_pull_entry_reply_total_bytes = 0.0
        GlobalQueueStatistics_globalq_pull_reserve_hadConsumer = 0.0
         GlobalQueueStatistics_globalq_pull_reserve_noConsumer = 0.0
           GlobalQueueStatistics_globalq_push_request_accepted = 0.0
           GlobalQueueStatistics_globalq_push_request_rejected = 0.0
          GlobalQueueStatistics_globalq_push_entry_hadConsumer = 0.0
           GlobalQueueStatistics_globalq_push_entry_noConsumer = 0.0
                         Flags_FLAG_aggregator_autoflush_ticks = 100000
                                  Flags_FLAG_aggregator_enable = true
                               Flags_FLAG_aggregator_max_flush = 0
                                      Flags_FLAG_flush_on_idle = false
                Flags_FLAG_global_memory_per_node_base_address = 20014547599360
                        Flags_FLAG_global_memory_use_hugepages = true
                                 Flags_FLAG_io_blocks_per_node = 4
                                    Flags_FLAG_io_blocksize_mb = 4
                               Flags_FLAG_num_starting_workers = 1024
                                       Flags_FLAG_set_affinity = false
                                  Flags_FLAG_stats_blob_enable = true
                                Flags_FLAG_stats_blob_filename = stats.json
                               Flags_FLAG_global_heap_fraction = 0.5
                                 Flags_FLAG_locale_shared_size = 34359738368
                                     Flags_FLAG_loop_threshold = 16
                               Flags_FLAG_record_grappa_events = true
                              Flags_FLAG_rdma_buffers_per_core = 16
                                     Flags_FLAG_rdma_threshold = 64
                              Flags_FLAG_rdma_workers_per_core = 16
                               Flags_FLAG_route_graph_filename = routing.dot
                                        Flags_FLAG_target_size = 4096
                                   Flags_FLAG_shared_pool_size = 1048576
                                Flags_FLAG_timestamp_tick_freq = 1
                                       Flags_FLAG_stack_offset = 64
                                         Flags_FLAG_stack_size = 65536
                                            Flags_FLAG_damping = 0.80000000000000004
                                            Flags_FLAG_epsilon = 0.001
                                         Flags_FLAG_nnz_factor = 25
                                              Flags_FLAG_scale = 25
                                           Flags_FLAG_flagfile =
                                            Flags_FLAG_fromenv =
                                         Flags_FLAG_tryfromenv =
                                            Flags_FLAG_undefok =
                             Flags_FLAG_tab_completion_columns = 80
                                Flags_FLAG_tab_completion_word =
                                               Flags_FLAG_help = false
                                           Flags_FLAG_helpfull = false
                                          Flags_FLAG_helpmatch =
                                             Flags_FLAG_helpon =
                                        Flags_FLAG_helppackage = false
                                          Flags_FLAG_helpshort = false
                                            Flags_FLAG_helpxml = false
                                            Flags_FLAG_version = false
                                     Flags_FLAG_alsologtoemail =
                                    Flags_FLAG_alsologtostderr = false
                                    Flags_FLAG_drop_log_memory = true
                                   Flags_FLAG_log_backtrace_at =
                                            Flags_FLAG_log_dir =
                                           Flags_FLAG_log_link =
                                         Flags_FLAG_log_prefix = true
                                        Flags_FLAG_logbuflevel = 0
                                         Flags_FLAG_logbufsecs = 30
                                      Flags_FLAG_logemaillevel = 999
                                          Flags_FLAG_logmailer = /bin/mail
                                        Flags_FLAG_logtostderr = true
                                       Flags_FLAG_max_log_size = 1800
                                        Flags_FLAG_minloglevel = 0
                                    Flags_FLAG_stderrthreshold = 2
                          Flags_FLAG_stop_logging_if_full_disk = false
                               Flags_FLAG_symbolize_stacktrace = true
                                                  Flags_FLAG_v = 0
                                            Flags_FLAG_vmodule =
                                         Flags_FLAG_chunk_size = 100
                             Flags_FLAG_global_queue_threshold = 1024
                                       Flags_FLAG_load_balance = steal
                                Flags_FLAG_record_task_manager = true
                                           Flags_FLAG_ws_coeff = 1
                                Flags_FLAG_periodic_poll_ticks = 20000
                                       Flags_FLAG_poll_on_idle = true
                           Flags_FLAG_readyq_prefetch_distance = 4
                                   Flags_FLAG_record_scheduler = true
                                   Flags_FLAG_stats_blob_ticks = 300000000000
                                                    make_graph = 1.77613
                                            init_pagerank_time = 0.128721
                                                 multiply_time = 101.67
                                               vector_add_time = 0.0393358
                                            norm_and_diff_time = 0.151585
                                                         scal3 =
                                                    stack_size = 65536
                                                         trial = 1
                                                          tree =
                                  gce_total_remote_completions = 4619968078.0
                                          gce_completions_sent = 2425032562.0
                                          app_bytes_serialized = 2254732357472.0
                                    app_bytes_serialized_count = 49526961290.0
                                     app_bytes_serialized_mean = 45.5254
                                   app_bytes_serialized_stddev = 14.4593
                                       rdma_first_buffer_bytes = 2252989781042.0
                                 rdma_first_buffer_bytes_count = 762033076.0
                                  rdma_first_buffer_bytes_mean = 2956.55
                                rdma_first_buffer_bytes_stddev = 4145.75
                                    rdma_buffers_used_for_send = 762477949.0
                              rdma_buffers_used_for_send_count = 762041000.0
                               rdma_buffers_used_for_send_mean = 1.00057
                             rdma_buffers_used_for_send_stddev = 0.0451639
                                    scheduler_context_switches = 35114474392.0
                                 delegate_op_roundtrip_latency = 9.33456e+16
                           delegate_op_roundtrip_latency_count = 14639841219.0
                            delegate_op_roundtrip_latency_mean = 6376140.0
                          delegate_op_roundtrip_latency_stddev = 3961470.0
                                Flags_FLAG_flatten_completions = true
                                 Flags_FLAG_rdma_flush_on_idle = true
                                                      plot_tag =
                                                    pr_version =
                                      app_bytes_sent_histogram =
                                     rdma_bytes_sent_histogram =
                                 delegate_op_latency_histogram =