                                                            id = 12
                                                       machine = pal
                                                grappa_version = asplos14
                                   global_memory_use_hugepages = 0
                                          num_starting_workers = 512
                                                loop_threshold = 16
                                    aggregator_autoflush_ticks = 1000000
                                           periodic_poll_ticks = 20000
                                                    chunk_size = 100
                                                  load_balance = steal
                                                 flush_on_idle = 0
                                                  poll_on_idle = 1
                                                       vmodule = uts_grappa*=2
                                                             v = 1
                                                  flat_combine = f
                                        flat_combine_threshold = 256
                                                          tdir = /scratch/holt225/igor/27042
                                                         nnode = 64
                                                           ppn = 16
                                                           tag =
                                                          tree = T1XL
                                                     tree_args = -t 1 -a 3 -d 15 -b 4 -r 29
                                                       problem = uts-mem
                                                 vertices_size = 1635119272
                                                        commit =
                                                        run_at = 2013-07-24 03:53:40 -0700
                                                       command =          if [[ ! -d "/scratch/holt225/igor/27042" ]]; then            srun mkdir -p /scratch/holt225/igor/27042;           ls /scratch/holt225/igor/27042;           echo $(hostname);           for l in $(ls /people/holt225/sampa/grappa/applications/uts/.igor/27042); do             echo $l; sbcast /people/holt225/sampa/grappa/applications/uts/.igor/27042/$l /scratch/holt225/igor/27042/${l};           done;         fi;          /scratch/holt225/igor/27042/grappa_srun.rb -- /scratch/holt225/igor/27042/uts_grappa.exe --global_memory_use_hugepages=0 --num_starting_workers=512 --loop_threshold=16 --aggregator_autoflush_ticks=1000000 --periodic_poll_ticks=20000 --chunk_size=100 --load_balance=steal --flush_on_idle=0 --poll_on_idle=1 --vmodule=uts_grappa*=2 --v=1 --flat_combine=false --flat_combine_threshold=256 --vertices_size=1635119272 -- -t 1 -a 3 -d 15 -b 4 -r 29
                                                         jobid = 3626128
                                                       outfile = /people/holt225/sampa/grappa/applications/uts/.igor/igor.3626128.out
                                                    started_at = 2013-07-24 05:17:15 -0700
                                  gce_total_remote_completions = 12054278.0
                                          gce_completions_sent = 785457.0
                                         ce_remote_completions = 1023.0
                                                ce_completions = 5089.0
                                shared_message_pools_allocated = 0.0
                                          app_messages_enqueue = 9421817916.0
                                      app_messages_enqueue_cas = 9440688647.0
                                        app_messages_immediate = 47428080.0
                                       app_messages_serialized = 4252295126.0
                                          app_bytes_serialized = 201476649732.0
                                    app_bytes_serialized_count = 4252304107.0
                                     app_bytes_serialized_mean = 47.3806
                                   app_bytes_serialized_stddev = 18.9497
                                      app_bytes_serialized_min = 16.0
                                      app_bytes_serialized_max = 3226.0
                                     app_messages_deserialized = 4252314853.0
                                app_messages_delivered_locally = 5217058501.0
                          app_messages_delivered_locally_count = 1648112814.0
                           app_messages_delivered_locally_mean = 3.16547
                         app_messages_delivered_locally_stddev = 3.9212
                            app_messages_delivered_locally_min = 1.0
                            app_messages_delivered_locally_max = 240.0
                                   app_bytes_delivered_locally = 667769670976.0
                             app_bytes_delivered_locally_count = 1648126794.0
                              app_bytes_delivered_locally_mean = 405.169
                            app_bytes_delivered_locally_stddev = 501.917
                               app_bytes_delivered_locally_min = 64.0
                               app_bytes_delivered_locally_max = 30720.0
                                            rdma_message_bytes = 202616470132.0
                                      rdma_message_bytes_count = 47447148.0
                                       rdma_message_bytes_mean = 4270.36
                                     rdma_message_bytes_stddev = 2300.78
                                        rdma_message_bytes_min = 64.0
                                        rdma_message_bytes_max = 65536.0
                                       rdma_first_buffer_bytes = 202616801370.0
                                 rdma_first_buffer_bytes_count = 47450913.0
                                  rdma_first_buffer_bytes_mean = 4270.03
                                rdma_first_buffer_bytes_stddev = 2300.99
                                   rdma_first_buffer_bytes_min = 64.0
                                   rdma_first_buffer_bytes_max = 65536.0
                                    rdma_buffers_used_for_send = 47454247.0
                              rdma_buffers_used_for_send_count = 47454235.0
                               rdma_buffers_used_for_send_mean = 1.0
                             rdma_buffers_used_for_send_stddev = 0.000502867
                                rdma_buffers_used_for_send_min = 1.0
                                rdma_buffers_used_for_send_max = 2.0
                                            rdma_receive_start = 47457442.0
                                              rdma_receive_end = 47460438.0
                                               rdma_send_start = 47882303.0
                                                 rdma_send_end = 47890440.0
                                         rdma_capacity_flushes = 0.0
                                             rdma_idle_flushes = 27216817.0
                                        rdma_core_idle_flushes = 0.0
                                        rdma_requested_flushes = 0.0
                                            rdma_buffers_inuse = 80737389.0
                                      rdma_buffers_inuse_count = 95866587.0
                                       rdma_buffers_inuse_mean = 0.842185
                                     rdma_buffers_inuse_stddev = 0.726016
                                        rdma_buffers_inuse_min = 0.0
                                        rdma_buffers_inuse_max = 6.0
                                          rdma_buffers_blocked = 0.0
                                                     rdma_poll = 400867488.0
                                                rdma_poll_send = 400950973.0
                                             rdma_poll_receive = 401033795.0
                                        rdma_poll_send_success = 374413190.0
                                     rdma_poll_receive_success = 370248171.0
                                              rdma_poll_yields = 0.0
                                               rdma_flush_send = 0.0
                                            rdma_flush_receive = 0.0
                                      rdma_local_delivery_time = 0.0
                                rdma_local_delivery_time_count = 0.0
                                 rdma_local_delivery_time_mean = 0.0
                               rdma_local_delivery_time_stddev = 0.0
                                  rdma_local_delivery_time_min = 0.0
                                  rdma_local_delivery_time_max = 0.0
                                          workers_send_blocked = 0.0
                                          workers_idle_blocked = 0.0
                                       workers_receive_blocked = -13.0
                                   workers_block_remote_buffer = 0.0
                                    workers_block_local_buffer = 0.0
                                           workers_active_send = 0.0
                                        rdma_enqueue_buffer_am = 47535712.0
                                      app_bytes_sent_histogram = (see histogram)
                                     rdma_bytes_sent_histogram = (see histogram)
                                    scheduler_context_switches = 5627183653.0
                            flat_combiner_fetch_and_add_amount = 0.0
                      flat_combiner_fetch_and_add_amount_count = 0.0
                       flat_combiner_fetch_and_add_amount_mean = 0.0
                     flat_combiner_fetch_and_add_amount_stddev = 0.0
                        flat_combiner_fetch_and_add_amount_min = 0.0
                        flat_combiner_fetch_and_add_amount_max = 0.0
                                  delegate_ops_short_circuited = 1598369.0
                                 delegate_op_roundtrip_latency = 5.98241e+15
                           delegate_op_roundtrip_latency_count = 1633540731.0
                            delegate_op_roundtrip_latency_mean = 3662240.0
                          delegate_op_roundtrip_latency_stddev = 1446320.0
                             delegate_op_roundtrip_latency_min = 4911.0
                             delegate_op_roundtrip_latency_max = 71053300.0
                                 delegate_op_latency_histogram = (see histogram)
                                             uts_num_gen_nodes = 0.0
                                        uts_num_searched_nodes = 1635119272.0
                                              generate_runtime = 140.196
                                                search_runtime = 10.1146
                                         GrappaStats_tick_rate = 2100150000.0
                                            GrappaStats_job_id = 3626128.0
                                          GrappaStats_nodelist = node[0157-0177,0193-0197,0199,0201,0397-0398,0400-0401,0407-0438]
                          AggregatorStatistics_time_aggregated = 9.41602
                      AggregatorStatistics_messages_aggregated = 1024.0
                         AggregatorStatistics_bytes_aggregated = 49152.0
           AggregatorStatistics_messages_aggregated_per_second = 108.751
              AggregatorStatistics_bytes_aggregated_per_second = 5220.04
                        AggregatorStatistics_newest_wait_ticks = 6763760.0
                        AggregatorStatistics_oldest_wait_ticks = 6763760.0
                        AggregatorStatistics_average_wait_time = 6605.23
                                    AggregatorStatistics_polls = 471284639.0
                                  AggregatorStatistics_flushes = 1024.0
                             AggregatorStatistics_multiflushes = 0.0
                                 AggregatorStatistics_timeouts = 0.0
                             AggregatorStatistics_idle_flushes = 0.0
                                AggregatorStatistics_idle_poll = 34043384.0
                         AggregatorStatistics_idle_poll_useful = 328.0
                         AggregatorStatistics_capacity_flushes = 0.0
                AggregatorStatistics_aggregator_0_to_255_bytes = 1024.0
              AggregatorStatistics_aggregator_256_to_511_bytes = 0.0
              AggregatorStatistics_aggregator_512_to_767_bytes = 0.0
             AggregatorStatistics_aggregator_768_to_1023_bytes = 0.0
            AggregatorStatistics_aggregator_1024_to_1279_bytes = 0.0
            AggregatorStatistics_aggregator_1280_to_1535_bytes = 0.0
            AggregatorStatistics_aggregator_1536_to_1791_bytes = 0.0
            AggregatorStatistics_aggregator_1792_to_2047_bytes = 0.0
            AggregatorStatistics_aggregator_2048_to_2303_bytes = 0.0
            AggregatorStatistics_aggregator_2304_to_2559_bytes = 0.0
            AggregatorStatistics_aggregator_2560_to_2815_bytes = 0.0
            AggregatorStatistics_aggregator_2816_to_3071_bytes = 0.0
            AggregatorStatistics_aggregator_3072_to_3327_bytes = 0.0
            AggregatorStatistics_aggregator_3328_to_3583_bytes = 0.0
            AggregatorStatistics_aggregator_3584_to_3839_bytes = 0.0
            AggregatorStatistics_aggregator_3840_to_4095_bytes = 0.0
                              CommunicatorStatistics_comm_time = 484281.0
                               CommunicatorStatistics_messages = 95269831.0
                                  CommunicatorStatistics_bytes = 203777782108.0
                    CommunicatorStatistics_messages_per_second = 196.724
                       CommunicatorStatistics_bytes_per_second = 420784.0
                    CommunicatorStatistics_comm_0_to_255_bytes = 48189648.0
                  CommunicatorStatistics_comm_256_to_511_bytes = 388090.0
                  CommunicatorStatistics_comm_512_to_767_bytes = 599197.0
                 CommunicatorStatistics_comm_768_to_1023_bytes = 815661.0
                CommunicatorStatistics_comm_1024_to_1279_bytes = 1025041.0
                CommunicatorStatistics_comm_1280_to_1535_bytes = 1248469.0
                CommunicatorStatistics_comm_1536_to_1791_bytes = 1459271.0
                CommunicatorStatistics_comm_1792_to_2047_bytes = 1651213.0
                CommunicatorStatistics_comm_2048_to_2303_bytes = 1834078.0
                CommunicatorStatistics_comm_2304_to_2559_bytes = 1989974.0
                CommunicatorStatistics_comm_2560_to_2815_bytes = 2113131.0
                CommunicatorStatistics_comm_2816_to_3071_bytes = 2208237.0
                CommunicatorStatistics_comm_3072_to_3327_bytes = 2264120.0
                CommunicatorStatistics_comm_3328_to_3583_bytes = 2285752.0
                CommunicatorStatistics_comm_3584_to_3839_bytes = 2268879.0
                CommunicatorStatistics_comm_3840_to_4095_bytes = 24929070.0
                       TaskStatistics_session_steal_successes_ = 176288.0
                           TaskStatistics_session_steal_fails_ = 16746.0
                        TaskStatistics_single_steal_successes_ = 176288.0
                                     TaskStatistics_steal_amt_ = 13995293.0
                                  TaskStatistics_steal_amt_max = 100.0
                               TaskStatistics_steal_amt_stddev = 34.3447
                            TaskStatistics_single_steal_fails_ = 387008.0
                             TaskStatistics_acquire_successes_ = 0.0
                                 TaskStatistics_acquire_fails_ = 0.0
                                      TaskStatistics_releases_ = 0.0
                         TaskStatistics_public_tasks_dequeued_ = 1308100062.0
                        TaskStatistics_private_tasks_dequeued_ = 3072.0
                  TaskStatistics_remote_private_tasks_spawned_ = 3072.0
                                TaskStatistics_globalq_pushes_ = 0.0
                         TaskStatistics_globalq_push_attempts_ = 0.0
                       TaskStatistics_globalq_elements_pushed_ = 0.0
                    TaskStatistics_globalq_elements_pushed_max = 0.0
                 TaskStatistics_globalq_elements_pushed_stddev = 0.0
                                 TaskStatistics_globalq_pulls_ = 0.0
                         TaskStatistics_globalq_pull_attempts_ = 0.0
                       TaskStatistics_globalq_elements_pulled_ = 0.0
                    TaskStatistics_globalq_elements_pulled_max = 0.0
                 TaskStatistics_globalq_elements_pulled_stddev = 0.0
                               TaskStatistics_workshare_tests_ = 0.0
                          TaskStatistics_workshares_initiated_ = 0.0
        TaskStatistics_workshares_initiated_received_elements_ = 0.0
     TaskStatistics_workshares_initiated_received_elements_max = 0.0
  TaskStatistics_workshares_initiated_received_elements_stddev = 0.0
          TaskStatistics_workshares_initiated_pushed_elements_ = 0.0
       TaskStatistics_workshares_initiated_pushed_elements_max = 0.0
    TaskStatistics_workshares_initiated_pushed_elements_stddev = 0.0
                                     SchedulerStats_max_active = 507.0
                                     SchedulerStats_avg_active = 326.216
                                      SchedulerStats_avg_ready = 186.157
                 SchedulerStats_scheduler_polling_thread_ticks = 15587400000000.0
                   SchedulerStats_scheduler_ready_thread_ticks = 6219750000000.0
                    SchedulerStats_scheduler_idle_thread_ticks = 182477000000.0
             SchedulerStats_scheduler_idle_useful_thread_ticks = 74463000.0
                                SchedulerStats_scheduler_count = 5691511880.0
                         StealStatistics_stealq_reply_messages = 623636.0
                      StealStatistics_stealq_reply_total_bytes = 11388480.0
                       StealStatistics_stealq_request_messages = 623645.0
                    StealStatistics_stealq_request_total_bytes = 19956640.0
                    StealStatistics_workshare_request_messages = 0.0
                 StealStatistics_workshare_request_total_bytes = 0.0
                      StealStatistics_workshare_reply_messages = 0.0
                   StealStatistics_workshare_reply_total_bytes = 0.0
             StealStatistics_workshare_request_elements_denied = 0.0
         StealStatistics_workshare_request_elements_denied_max = 0.0
      StealStatistics_workshare_request_elements_denied_stddev = 0.0
           StealStatistics_workshare_request_elements_received = 0.0
       StealStatistics_workshare_request_elements_received_max = 0.0
    StealStatistics_workshare_request_elements_received_stddev = 0.0
                 StealStatistics_workshare_reply_elements_sent = 0.0
             StealStatistics_workshare_reply_elements_sent_max = 0.0
          StealStatistics_workshare_reply_elements_sent_stddev = 0.0
             StealStatistics_workshare_requests_client_smaller = 0.0
              StealStatistics_workshare_requests_client_larger = 0.0
                         StealStatistics_workshare_reply_nacks = 0.0
            StealStatistics_globalq_data_pull_request_messages = 0.0
         StealStatistics_globalq_data_pull_request_total_bytes = 0.0
              StealStatistics_globalq_data_pull_reply_messages = 0.0
           StealStatistics_globalq_data_pull_reply_total_bytes = 0.0
        StealStatistics_globalq_data_pull_request_num_elements = 0.0
    StealStatistics_globalq_data_pull_request_num_elements_max = 0.0
 StealStatistics_globalq_data_pull_request_num_elements_stddev = 0.0
          StealStatistics_globalq_data_pull_reply_num_elements = 0.0
      StealStatistics_globalq_data_pull_reply_num_elements_max = 0.0
   StealStatistics_globalq_data_pull_reply_num_elements_stddev = 0.0
                                             DelegateStats_ops = 1635139100.0
                                     DelegateStats_word_writes = 0.0
                                      DelegateStats_word_reads = 1635119272.0
                                         DelegateStats_T_reads = 0.0
                                 DelegateStats_word_fetch_adds = 0.0
                              DelegateStats_word_compare_swaps = 0.0
                                     DelegateStats_generic_ops = 0.0
                                          DelegateStats_op_ams = 1633540731.0
                                  DelegateStats_word_write_ams = 0.0
                                   DelegateStats_word_read_ams = 1635119272.0
                                      DelegateStats_T_read_ams = 0.0
                              DelegateStats_word_fetch_add_ams = 0.0
                           DelegateStats_word_compare_swap_ams = 0.0
                                  DelegateStats_generic_op_ams = 0.0
                                     DelegateStats_ops_blocked = 1633540731.0
                         DelegateStats_ops_blocked_ticks_total = 5.98241253526558e+15
                           DelegateStats_ops_blocked_ticks_min = 4911.0
                           DelegateStats_ops_blocked_ticks_max = 71053297.0
                                 DelegateStats_average_latency = 3662240.0
                         DelegateStats_ops_network_ticks_total = 4.84125074769738e+15
                           DelegateStats_ops_network_ticks_min = 432.0
                           DelegateStats_ops_network_ticks_max = 68000869.0
                         DelegateStats_average_network_latency = 2963650.0
                          DelegateStats_ops_wakeup_ticks_total = 1.1411617875682e+15
                            DelegateStats_ops_wakeup_ticks_min = 0.0
                            DelegateStats_ops_wakeup_ticks_max = 47376723.0
                          DelegateStats_average_wakeup_latency = 698582.0
                                        CacheStats_ro_acquires = 1635133607.0
                                        CacheStats_wo_releases = 0.0
                                        CacheStats_rw_acquires = 0.0
                                        CacheStats_rw_releases = 0.0
                                     CacheStats_bytes_acquired = 100110396200.0
                                     CacheStats_bytes_released = 0.0
                      IncoherentAcquirerStatistics_acquire_ams = 499011747.0
                IncoherentAcquirerStatistics_acquire_ams_bytes = 13081213848.0
                  IncoherentAcquirerStatistics_acquire_blocked = 336702089.0
      IncoherentAcquirerStatistics_acquire_blocked_ticks_total = 1.72603818641589e+19
        IncoherentAcquirerStatistics_acquire_blocked_ticks_min = 7027.0
        IncoherentAcquirerStatistics_acquire_blocked_ticks_max = 6.93006091454651e+15
          IncoherentAcquirerStatistics_acquire_average_latency = 51263100000.0
      IncoherentAcquirerStatistics_acquire_network_ticks_total = 390631208725770.0
        IncoherentAcquirerStatistics_acquire_network_ticks_min = 0.0
        IncoherentAcquirerStatistics_acquire_network_ticks_max = 61397467.0
  IncoherentAcquirerStatistics_acquire_average_network_latency = 1160170.0
       IncoherentAcquirerStatistics_acquire_wakeup_ticks_total = 1.72599912329501e+19
         IncoherentAcquirerStatistics_acquire_wakeup_ticks_min = 0.0
         IncoherentAcquirerStatistics_acquire_wakeup_ticks_max = 6.93006091454651e+15
   IncoherentAcquirerStatistics_acquire_average_wakeup_latency = 51261900000.0
                      IncoherentReleaserStatistics_release_ams = 0.0
                IncoherentReleaserStatistics_release_ams_bytes = 0.0
   GlobalQueueStatistics_globalq_pull_reserve_request_messages = 0.0
GlobalQueueStatistics_globalq_pull_reserve_request_total_bytes = 0.0
     GlobalQueueStatistics_globalq_pull_reserve_reply_messages = 0.0
  GlobalQueueStatistics_globalq_pull_reserve_reply_total_bytes = 0.0
   GlobalQueueStatistics_globalq_push_reserve_request_messages = 0.0
GlobalQueueStatistics_globalq_push_reserve_request_total_bytes = 0.0
     GlobalQueueStatistics_globalq_push_entry_request_messages = 0.0
  GlobalQueueStatistics_globalq_push_entry_request_total_bytes = 0.0
     GlobalQueueStatistics_globalq_push_reserve_reply_messages = 0.0
  GlobalQueueStatistics_globalq_push_reserve_reply_total_bytes = 0.0
     GlobalQueueStatistics_globalq_pull_entry_request_messages = 0.0
  GlobalQueueStatistics_globalq_pull_entry_request_total_bytes = 0.0
       GlobalQueueStatistics_globalq_pull_entry_reply_messages = 0.0
    GlobalQueueStatistics_globalq_pull_entry_reply_total_bytes = 0.0
        GlobalQueueStatistics_globalq_pull_reserve_hadConsumer = 0.0
         GlobalQueueStatistics_globalq_pull_reserve_noConsumer = 0.0
           GlobalQueueStatistics_globalq_push_request_accepted = 0.0
           GlobalQueueStatistics_globalq_push_request_rejected = 0.0
          GlobalQueueStatistics_globalq_push_entry_hadConsumer = 0.0
           GlobalQueueStatistics_globalq_push_entry_noConsumer = 0.0
                         Flags_FLAG_aggregator_autoflush_ticks = 1000000
                                  Flags_FLAG_aggregator_enable = true
                               Flags_FLAG_aggregator_max_flush = 0
                                      Flags_FLAG_flush_on_idle = false
                                Flags_FLAG_flatten_completions = true
                Flags_FLAG_global_memory_per_node_base_address = 20014547599360
                        Flags_FLAG_global_memory_use_hugepages = false
                                 Flags_FLAG_io_blocks_per_node = 4
                                    Flags_FLAG_io_blocksize_mb = 4
                               Flags_FLAG_num_starting_workers = 512
                                       Flags_FLAG_set_affinity = false
                                  Flags_FLAG_stats_blob_enable = true
                                Flags_FLAG_stats_blob_filename = stats.json
                               Flags_FLAG_global_heap_fraction = 0.5
                                 Flags_FLAG_locale_shared_size = 34359738368
                                     Flags_FLAG_loop_threshold = 16
                               Flags_FLAG_record_grappa_events = true
                              Flags_FLAG_rdma_buffers_per_core = 16
                                 Flags_FLAG_rdma_flush_on_idle = true
                                     Flags_FLAG_rdma_threshold = 64
                              Flags_FLAG_rdma_workers_per_core = 16
                               Flags_FLAG_route_graph_filename = routing.dot
                                        Flags_FLAG_target_size = 4096
                                    Flags_FLAG_shared_pool_max = -1
                                   Flags_FLAG_shared_pool_size = 1048576
                                Flags_FLAG_timestamp_tick_freq = 1
                                       Flags_FLAG_stack_offset = 64
                                         Flags_FLAG_stack_size = 524288
                                           Flags_FLAG_flagfile =
                                            Flags_FLAG_fromenv =
                                         Flags_FLAG_tryfromenv =
                                            Flags_FLAG_undefok =
                             Flags_FLAG_tab_completion_columns = 80
                                Flags_FLAG_tab_completion_word =
                                               Flags_FLAG_help = false
                                           Flags_FLAG_helpfull = false
                                          Flags_FLAG_helpmatch =
                                             Flags_FLAG_helpon =
                                        Flags_FLAG_helppackage = false
                                          Flags_FLAG_helpshort = false
                                            Flags_FLAG_helpxml = false
                                            Flags_FLAG_version = false
                                     Flags_FLAG_alsologtoemail =
                                    Flags_FLAG_alsologtostderr = false
                                    Flags_FLAG_drop_log_memory = true
                                   Flags_FLAG_log_backtrace_at =
                                            Flags_FLAG_log_dir =
                                           Flags_FLAG_log_link =
                                         Flags_FLAG_log_prefix = true
                                        Flags_FLAG_logbuflevel = 0
                                         Flags_FLAG_logbufsecs = 30
                                      Flags_FLAG_logemaillevel = 999
                                          Flags_FLAG_logmailer = /bin/mail
                                        Flags_FLAG_logtostderr = true
                                       Flags_FLAG_max_log_size = 1800
                                        Flags_FLAG_minloglevel = 0
                                    Flags_FLAG_stderrthreshold = 2
                          Flags_FLAG_stop_logging_if_full_disk = false
                               Flags_FLAG_symbolize_stacktrace = true
                                                  Flags_FLAG_v = 1
                                            Flags_FLAG_vmodule = uts_grappa*=2
                                         Flags_FLAG_chunk_size = 100
                             Flags_FLAG_global_queue_threshold = 1024
                                       Flags_FLAG_load_balance = steal
                                Flags_FLAG_record_task_manager = true
                                           Flags_FLAG_ws_coeff = 1
                                Flags_FLAG_periodic_poll_ticks = 20000
                                       Flags_FLAG_poll_on_idle = true
                           Flags_FLAG_readyq_prefetch_distance = 4
                                   Flags_FLAG_record_scheduler = true
                                   Flags_FLAG_stats_blob_ticks = 300000000000
                                       Flags_FLAG_flat_combine = false
                             Flags_FLAG_flat_combine_threshold = 256
                                       Flags_FLAG_human_output = false
                                        Flags_FLAG_verify_tree = true
                                      Flags_FLAG_vertices_size = 1635119272
                                                       payload = 0.0
                                                    stack_size = 65536